<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Index</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>

            <!-- Header Start
                                ============================================ -->

            <header id="header">

                <article class="header_container">

                    <div class="container">
                        
                        <div class="row">

                            <div class="col-xs-16">
                        
                                <div class="clearfix header_top">

                                    <figure class="logo">
                                        <figcaption>
                                            <a href="index.html">
                                                Travel Social
                                                <img src="images/logo.png" alt="">
                                            </a>
                                        </figcaption>
                                    </figure>
                                    
                                    <nav id="primary_nav" class="navigation_menu">
                                    
                                        <menu id="menu" class="menu clearfix">
                                    
                                            <li class="menu_item current">
                                                <a class="menu_link" href="index.html">Index</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Blog</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Members</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Hot tours</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Companies</a>
                                            </li>
                                    
                                        </menu>
                                    
                                    </nav>
                                    
                                    <div class="header_search">
                                        <input class="header_search_input" type="text" placeholder="Search...">
                                        <a class="header_search_icon" href="javascript:;"></a>
                                    </div>

                                </div>

                                <div class="header_middle al_center">

                                    <h1 class="title light">Buy the best tickets, travel, share your <br>experiences with friends!</h1>

                                    <h3 class="title2 dark_blue">To use all the features of the site, simply register</h3>

                                    <div class="header_button_box">

                                        <button class="btn_blue" data-popup="#log-in">Log in</button>

                                        <button class="btn_green">Create account</button>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <article class="content_container">

                    <div class="tabs">

                        <!-- resp-tabs-list -->
                        <div class="container p_rel">
                            <div class="search_txt title4 white">Search</div>
                            <ul class="resp-tabs-list clearfix">

                                <!-- tab1 -->
                                <li class="resp-tab-item">Flights ticket</li>

                                <!-- tab2 -->
                                <li class="resp-tab-item">Cars</li>

                                <!-- tab3 -->
                                <li class="resp-tab-item">Hotels</li>

                                <!-- tab4 -->
                                <li class="resp-tab-item">Cruises</li>

                                <!-- tab5 -->
                                <li class="resp-tab-item">Tours</li>

                            </ul>    
                        </div>
                        <!-- !!! -->

                        <!-- resp-tabs-container -->
                        <div class="resp-tabs-container">
                            <!-- tab1 -->
                            <div>

                                <div class="flights_ticket_container">

                                    <!-- form start -->
                                    <form class="flight_form_container">

                                        <!-- form_header -->
                                        <div class="form_header">

                                            <div class="container">

                                                <div class="row">

                                                    <div class="col-xs-16">

                                                        <!-- form_line -->
                                                        <div class="clearfix form_line">
                                                        
                                                            <div class="left_col">
                                                        
                                                                <div class="form_row roboto_med clearfix">
                                                                    <input class="form_input f_right" type="text" placeholder="Vladivostok">
                                                                    <label class="form_label f_right">From</label>
                                                                </div>
                                                        
                                                            </div>
                                                        
                                                            <div class="right_col">
                                                                <div class="form_row roboto_med clearfix">
                                                                    <input class="form_input f_right" type="text" placeholder="Moscow">
                                                                    <label class="form_label f_right">To</label>
                                                                </div>                                                        
                                                            </div>
                                                        
                                                        </div>
                                                        <!-- !!! -->
                                                        
                                                        <!-- form_line -->
                                                        <div class="clearfix form_line">
                                                        
                                                            <div class="left_col">
                                                        
                                                                <div class="datepicker_container clearfix">
                                                        
                                                                    <div class="form_row roboto_med f_left clearfix">
                                                                        <label class="form_label">Depart</label>
                                                                        <div class="p_rel d_ib">
                                                                            <input type="text" id="datepicker" class="datepicker datepicker_input" placeholder="23.05.1994">
                                                                            <span class="datepicker_icon"></span>
                                                                        </div>
                                                                    </div>
                                                        
                                                                    <div class="form_row roboto_med f_right clearfix">
                                                                        <label class="form_label">Depart</label>
                                                                        <div class="p_rel d_ib">
                                                                            <input type="text" id="datepicker2" class="datepicker datepicker_input" placeholder="23.05.1994">
                                                                            <span class="datepicker_icon"></span>
                                                                        </div>
                                                                    </div>  
                                                        
                                                                </div>
                                                        
                                                            </div>
                                                        
                                                            <div class="right_col">
                                                                <div class="clearfix selectable_box">
                                                                    <div class="form_row roboto_med">
                                                                        <label class="form_label">Infants</label>
                                                                        <select class="styler form_select" data-placeholder="1">
                                                                             <option value=""></option>
                                                                             <option value="1">1</option>
                                                                             <option value="2">2</option>
                                                                             <option value="3">3</option>
                                                                         </select>
                                                                    </div>
                                                                    <div class="form_row roboto_med">
                                                                        <label class="form_label">Children</label>
                                                                        <select class="styler form_select" data-placeholder="2">
                                                                             <option value=""></option>
                                                                             <option value="1">1</option>
                                                                             <option value="2">2</option>
                                                                             <option value="3">3</option>
                                                                         </select>
                                                                    </div>
                                                                    <div class="form_row roboto_med">
                                                                        <label class="form_label">Adults</label>
                                                                        <select class="styler form_select" data-placeholder="1">
                                                                            <option value=""></option>
                                                                             <option value="1">1</option>
                                                                             <option value="2">2</option>
                                                                             <option value="3">3</option>
                                                                         </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        
                                                        </div>
                                                        <!-- !!! -->
                                                        
                                                        <!-- form_line -->
                                                        <div class="clearfix form_line">
                                                            <div class="form_row roboto_med f_left">
                                                                <label class="form_label">Class</label>
                                                                <select class="styler form_select selectw180" data-placeholder="Premium Economy">
                                                                     <option value=""></option>
                                                                     <option value="Premium Economy1">Premium Economy1</option>
                                                                     <option value="Premium Economy2">Premium Economy2</option>
                                                                     <option value="Premium Economy3">Premium Economy3</option>
                                                                 </select>
                                                            </div>
                                                            <div class="form_row roboto_med f_left ml26 mt7">
                                                                <input class="form_input_checkbox styler" id="check1" type="checkbox">
                                                                <label for="check1" class="form_label form_label_checkbox">Flexible Dates?</label>
                                                            </div>
                                                            <div class="form_row roboto_med f_left ml22 mt7">
                                                                <input class="form_input_checkbox styler" id="check2" type="checkbox">
                                                                <label for="check2" class="form_label form_label_checkbox">Nearby Airports?</label>
                                                            </div> 
                                                        </div>
                                                        <!-- !!! -->

                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                        <!-- !!! -->

                                        <!-- form_footer -->
                                        <div class="form_footer">
                                            
                                            <div class="container al_right">

                                                <button class="btn_light">Clear form</button>
                                                
                                                <button class="btn_sun mr11">Search</button>

                                            </div>   

                                            <div class="p_abs"></div>

                                        </div>
                                        <!-- !!! -->

                                    </form>
                                    <!-- /form end   -->

                                </div>   

                            </div>
                            <!-- !!! -->

                            <!-- tab2 -->
                            <div>sdfghfg</div>
                            <!-- !!! -->

                            <!-- tab3 -->
                            <div>jkljkl</div>
                            <!-- !!! -->

                            <!-- tab4 -->
                            <div>wer4w</div>
                            <!-- !!! -->

                            <!-- tab5 -->
                            <div>kjhjk</div>
                            <!-- !!! -->

                        </div>
                        <!-- !!! -->

                    </div>

                    <!-- map_container -->
                    <div class="map_container">

                        <!-- map-canvas -->
                        <div id="map-canvas"></div>
                        <!-- !!! -->

                        <!-- country_on_map_container -->
                        <div class="country_on_map_container wrapper">
                            
                            <!-- country_on_map_figure 1 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country1.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Russia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 2 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country2.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">USA</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 3 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country3.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Australia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 4 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country4.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">China</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 5 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country5.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Ukraine</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 6 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country1.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Russia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 7 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country2.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">USA</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 8 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country3.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Australia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- end of figure -->

                        </div>
                        <!-- !!! -->

                    </div>
                    <!-- !!! -->


                </article>

            </main>

            <!-- Content End
                                ============================================ -->




            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container clearfix">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <div class="footer_logo_box f_left">
                                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                                </div>

                                <div class="f_right footer_anchor">
                                    <div id="top" class="back_to_top"></div>
                                </div>

                                <ul class="footer_list_link clearfix">
                                    <li class="footer_list_link_li current"><a href="#" class="footer_list_link_it">Index</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Blog</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Members</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Hot tours</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Companies</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Popup Start
                                ============================================ -->

            <div class="d_none">

                <div class="arcticmodal_container_box login_popup" id="log-in">

                    <div class="arcticmodal-close">&times;</div>
                    <form class="login_form clearfix">
                        <div class="clearfix">  
                            <div class="form_row roboto_med">
                                <label class="form_label">Login</label>
                                <input class="form_input" type="text">
                            </div>
                            <div class="form_row roboto_med">
                                <label class="form_label">Password</label>
                                <input class="form_input" type="text">
                            </div>  
                        </div>
                        <div class="after_input clearfix f_right">
                            <div class="form_row">
                                <input id="popup_check1"  class="styler form_input_checkbox" type="checkbox">
                                <label for="popup_check1" claas="form_label form_label_checkbox">Remember me</label>
                            </div>
                            <button class="btn_sun">Enter</button>
                        </div>
                    </form>
                    <div class="authorization_box">
                        <div class="authorization_box_text">Autorization from social network</div>
                        <div class="social_box">
                            <a href="#" data-soc="facebook"></a>
                            <a href="#" data-soc="google"></a>
                            <a href="#" data-soc="twetter"></a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Popup End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>